# Event Hubs namespace connection string with **Send** rights only
EVENTHUB_CONN=Endpoint=sb://<ns>.servicebus.windows.net/;SharedAccessKeyName=send;SharedAccessKey=***
EVENTHUB_NAME=events

# Device identity & rate
DEVICE_ID=sensor-001
SEND_INTERVAL_SECS=5

# Fake data range (useful if you don't have a sensor wired yet)
TEMP_BASE_C=22.0
TEMP_JITTER_C=3.0
HUMID_BASE_PCT=55.0
HUMID_JITTER_PCT=10.0