# Event Hubs namespace connection string with **Send** rights only
EVENTHUB_CONN=Endpoint=sb://<ns>.servicebus.windows.net/;SharedAccessKeyName=send;SharedAccessKey=***
EVENTHUB_NAME=events

# Device identity & rate
DEVICE_ID=sensor-001
SEND_INTERVAL_SECS=5

